
import CartStrings from "./index";

export const english = {
    [CartStrings.Cart.cart]: "Cart",
    [CartStrings.Cart.your_cart]: "Your cart",
    [CartStrings.Cart.shop_resume]: "Shop resume",
    [CartStrings.Cart.total]: "Total",
    [CartStrings.Cart.continue_shopping]: "Continue shopping",
    [CartStrings.Cart.checkout]: "Confirm purchase",
    [CartStrings.Cart.remove]: "Remove",
    [CartStrings.Cart.quantity]: "Quantity",
    [CartStrings.Cart.price]: "Price",
    [CartStrings.Cart.subtotal]: "Subtotal",
    [CartStrings.Cart.empty_cart]: "Empty cart",
    [CartStrings.Cart.empty_cart_message]: "There are no products in the cart",
    [CartStrings.Cart.continue_checkout]: "Continue checkout",
    [CartStrings.Checkout.checkout]: "Checkout",
    [CartStrings.Checkout.your_checkout]: "Your checkout",
    [CartStrings.Checkout.shop_resume]: "Shop resume",
    [CartStrings.Checkout.total]: "Total",
    [CartStrings.Checkout.continue_shopping]: "Finish purchase",
    [CartStrings.Checkout.address]: "Address of shipping",
    [CartStrings.Checkout.address_line_1]: "Address",
    [CartStrings.Checkout.cart_resume]: "Cart resume",
    [CartStrings.Receipt.receipt]: "Receipt",
    [CartStrings.Receipt.receipt_purchase]: "Purchase receipt",
    [CartStrings.Receipt.receipt_purchase_message]: "Thank you for your purchase",
    [CartStrings.Receipt.receipt_number]: "Receipt number",
    [CartStrings.Receipt.receipt_date]: "Receipt date",
    [CartStrings.Receipt.receipt_total_amount]: "Total amount",
    [CartStrings.Receipt.receipt_subtotal]: "Subtotal",
    [CartStrings.Receipt.receipt_total]: "Total",
    [CartStrings.Receipt.receipt_payment_method]: "Payment method",
    [CartStrings.Receipt.receipt_payment_method_message]: "Thank you for your purchase",
    [CartStrings.Receipt.receipt_button]: "Back to Store",
};
