
import CartStrings from "./index";

export const spanish = {
    [CartStrings.Cart.cart]: "Carrito",
    [CartStrings.Cart.your_cart]: "Tu carrito",
    [CartStrings.Cart.shop_resume]: "Resumen de la compra",
    [CartStrings.Cart.total]: "Total",
    [CartStrings.Cart.continue_shopping]: "Seguir comprando",
    [CartStrings.Cart.checkout]: "Confirmar compra",
    [CartStrings.Cart.remove]: "Eliminar",
    [CartStrings.Cart.quantity]: "Cantidad",
    [CartStrings.Cart.price]: "Precio",
    [CartStrings.Cart.subtotal]: "Subtotal",
    [CartStrings.Cart.empty_cart]: "Carrito vacío",
    [CartStrings.Cart.empty_cart_message]: "No hay productos en el carrito",
    [CartStrings.Cart.continue_checkout]: "Continuar con el pedido",
    [CartStrings.Checkout.checkout]: "Pedido",
    [CartStrings.Checkout.your_checkout]: "Tu pedido",
    [CartStrings.Checkout.shop_resume]: "Resumen de la compra",
    [CartStrings.Checkout.total]: "Total",
    [CartStrings.Checkout.continue_shopping]: "Finalizar compra",
    [CartStrings.Checkout.address]: "Dirección de envío",
    [CartStrings.Checkout.address_line_1]: "Dirección",
    [CartStrings.Checkout.cart_resume]: "Resumen del carrito",
    [CartStrings.Receipt.receipt]: "Recibo de Pago",
    [CartStrings.Receipt.receipt_purchase]: "Tu compra ha sido realizada",
    [CartStrings.Receipt.receipt_purchase_message]: "Gracias por tu compra",
    [CartStrings.Receipt.receipt_number]: "Orden Número",
    [CartStrings.Receipt.receipt_date]: "Fecha",
    [CartStrings.Receipt.receipt_total_amount]: "Total pagado",
    [CartStrings.Receipt.receipt_subtotal]: "Subtotal",
    [CartStrings.Receipt.receipt_total]: "Total",
    [CartStrings.Receipt.receipt_payment_method]: "Método de pago",
    [CartStrings.Receipt.receipt_payment_method_message]: "Gracias por tu compra",
    [CartStrings.Receipt.receipt_button]: "Volver a la tienda",

};
